<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Language.Language_Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/choselanguage"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/rlEnglish"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/english"
                    android:textColor="@color/gray1"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivEng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/select" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlGer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/german"
                    android:textColor="@color/gray1"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivGer"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/unselect" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlItalian"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/italian"
                    android:textColor="@color/gray1"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivItal"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/unselect" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRussian"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/russia"
                    android:textColor="@color/gray1"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivRussian"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/unselect" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlArabic"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/arabic"
                    android:textColor="@color/gray1"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivArab"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/unselect" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSpanish"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/spanish"
                    android:textColor="@color/gray1"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivSpanish"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/unselect" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPolish"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/polish"
                    android:textColor="@color/gray1"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivPolish"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/unselect" />

            </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/rlLanguageLoader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:visibility="gone">
                <include layout="@layout/loader_layout"/>

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlNext"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rectangle_black2">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="15dp"
                android:text="@string/next"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/right_arrow" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>

