<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".Payment.Payment_Activity">

        <RelativeLayout
            android:id="@+id/add_done_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/payment_popup" />

        </RelativeLayout>

        <include layout="@layout/header_chat"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/ll_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Amit"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/pickup"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvpickupAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text=""
                android:textColor="@color/gray4"
                android:textSize="12sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/drop"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvdropAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Park Road London 5487"
                android:textColor="@color/gray4"
                android:textSize="12sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray4" />


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/gray_bg"
                   android:orientation="vertical"
                   android:layout_marginTop="50dp"
                   android:padding="20dp"
                   android:layout_marginHorizontal="10dp"
                   android:gravity="center">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"

                       android:fontFamily="@font/poppins_medium"
                       android:gravity="center"
                       android:text="@string/totalcollect"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:layout_marginTop="5dp"/>

                   <TextView
                       android:id="@+id/tvBookingPrice"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/poppins_medium"
                       android:text="$0"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:textSize="30sp" />
               </LinearLayout>




            <TextView
                android:id="@+id/tvDone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/rectangle_black"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="16sp"

                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">
        <include layout="@layout/loader_layout" />

    </RelativeLayout>
</RelativeLayout>
