<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/background"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="260dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="9dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/phoneverify"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enterotp"
                        android:paddingLeft="10dp"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppins_medium"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="12dp"
                        android:background="#CAC9C9" />

<!--                    <com.chaos.view.PinView-->
<!--                        android:id="@+id/pvOtp"-->
<!--                        style="@style/PinWidget.PinView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:cursorVisible="true"-->
<!--                        android:hint="*"-->
<!--                        android:inputType="number"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="50dp"-->
<!--                        app:cursorColor="@color/black"-->
<!--                        app:cursorWidth="2dp"-->
<!--                        app:itemCount="4"-->
<!--                        app:itemHeight="48dp"-->
<!--                        app:itemSpacing="7dp"-->
<!--                        app:itemWidth="48dp"-->
<!--                        app:lineColor="@color/white3"-->
<!--                        app:lineWidth="2dp"-->
<!--                        app:viewType="line" />-->

                    <!--                    <in.aabhasjindal.otptextview.OtpTextView-->
<!--                        android:id="@+id/otp_view1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="#000"-->
<!--                        app:height="40dp"-->
<!--                        app:width="40dp"-->
<!--                        app:bar_enabled="true"-->
<!--                        app:bar_height="2dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="38dp"-->
<!--                        app:length="4"-->
<!--                        app:otp_text_size="24dp"/>-->

                    <LinearLayout
                        android:id="@+id/llOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/etCode1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:textColor="@color/black"
                            android:digits="1234567890"
                            android:maxLength="1"
                            android:inputType="number"
                            android:gravity="center"
                            android:backgroundTint="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            />
                        <EditText
                            android:id="@+id/etCode2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:textColor="@color/black"
                            android:digits="1234567890"
                            android:maxLength="1"
                            android:inputType="number"
                            android:gravity="center"
                            android:backgroundTint="@color/black"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_regular"
                            />
                        <EditText
                            android:id="@+id/etCode3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:textColor="@color/black"
                            android:digits="1234567890"
                            android:maxLength="1"
                            android:inputType="number"
                            android:gravity="center"
                            android:backgroundTint="@color/black"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_regular"
                            />
                        <EditText
                            android:id="@+id/etCode4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:textColor="@color/black"
                            android:digits="1234567890"
                            android:maxLength="1"
                            android:inputType="number"
                            android:gravity="center"
                            android:backgroundTint="@color/black"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_regular"
                            />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="22dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvVerify"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_corner"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="8dp"
                            android:text="@string/verify_now"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlOtpLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">
        <include layout="@layout/loader_layout"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>