<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rlReasons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/wrongaddress"
            android:textColor="@color/gray4"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivSelect"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/white_circleoption" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_height="1dp"
        android:background="@color/gray4" />


</LinearLayout>